Add your Facebook app credentials to the newly created .env file
Add .env to your .gitignore file to ensure that you don't accidentally commit your precious credentials.


For step three, take the App ID and App Secret values from the Facebook app dashboard...
FACEBOOK_KEY=247632982388118
FACEBOOK_SECRET=01ab234567890c123d456ef78babc90
